#Application Configuration File [DO NOT DELETE]
#Tue Jun 08 00:02:42 IST 2021
SERVER_PORT=7531
SYNC_ROOT=/mnt/heerdyes/X/jnfss/sync
ROOT_FOLDER=/mnt/heerdyes/X/jnfss/srvroot
REGISTER_FILE=users.register
CONF_FILE=config.conf
