#Application Configuration File [DO NOT DELETE]
#Sun Apr 23 23:28:31 IST 2023
SERVER_PORT=7531
SYNC_ROOT=/media/heerdyes/home/heerdyes/X/jnfss/sync
ROOT_FOLDER=/media/heerdyes/home/heerdyes/X/jnfss/srvroot
REGISTER_FILE=users.register
CONF_FILE=config.conf
