#Application Configuration File [DO NOT DELETE]
#Mon Sep 12 00:35:31 IST 2011
SERVER_PORT=7531
SYNC_ROOT=C\:\\SYNC_SPACE
CONF_FILE=config.conf
ROOT_FOLDER=C\:\\SERVER_ROOT
REGISTER_FILE=users.register
