#Application Configuration File [DO NOT DELETE]
#Tue Nov 08 23:44:51 IST 2022
SERVER_PORT=7531
SYNC_ROOT=/mnt/fedora/heerdyes/X/jnfss/sync
ROOT_FOLDER=/mnt/fedora/heerdyes/X/jnfss/srvroot
REGISTER_FILE=users.register
CONF_FILE=config.conf
